#S3 / Minio setting
ENV['S3_ACCESS_KEY'] = ''
ENV['S3_SECRET_KEY'] = ''
ENV['S3_REGION'] = "ap-northeast-1"
ENV['S3_ENDPOINT'] = "http://host.docker.internal:9000"
ENV['S3_PATH_STYLE'] = "true"
ENV['S3_BUCKET'] = "kdh"