SMTP_USER_NAME=
SMTP_PASSWORD=

HOST=http://localhost:3003

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

#S3 / Minio setting
S3_ACCESS_KEY = 
S3_SECRET_KEY = 
S3_REGION = "ap-northeast-1"
S3_ENDPOINT = "http://host.docker.internal:9000"
#S3_PATH_STYLE = "true"     #localでMinioのときのみtrueにしておく
S3_BUCKET = "kdh"